AppSocket/AppSocket/MainWindow.xaml

<Window x:Class="AppSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="1009">
    <Grid>
        <Button x:Name="btn_invia" Content="Invia" HorizontalAlignment="Left" Height="27" Margin="338,479,0,0" VerticalAlignment="Top" Width="300" Click="btn_invia_Click"/>
        <ListBox x:Name="Chat_lst" HorizontalAlignment="Left" Height="311" Margin="75,80,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lbl_mex" Content="Inserire Messaggio" HorizontalAlignment="Left" Height="29" Margin="426,366,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lbl_Ip" Content="inserire indirizzo IP" HorizontalAlignment="Left" Height="29" Margin="338,204,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lbl_porta" Content="Inserire porta&#xA;" HorizontalAlignment="Left" Height="29" Margin="338,288,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="IndirizzoIP_txt" HorizontalAlignment="Left" Height="24" Margin="338,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Messaggio_txt" HorizontalAlignment="Left" Height="74" Margin="338,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="porta_txt" HorizontalAlignment="Left" Height="24" Margin="338,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="CHAT" HorizontalAlignment="Left" Height="30" Margin="169,50,0,0" VerticalAlignment="Top" Width="40"/>
        <ListBox x:Name="lst_rubrica" HorizontalAlignment="Left" Height="311" Margin="666,79,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="lst_rubrica_SelectionChanged"/>
        <Label Content="Rubrica" HorizontalAlignment="Left" Height="30" Margin="784,50,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn_addToRubrica" Content="Aggiungi in Rubrica" HorizontalAlignment="Left" Height="46" Margin="504,305,0,0" VerticalAlignment="Top" Width="134" Click="btn_addToRubrica_Click"/>
        <Label x:Name="lbl_nome" Content="Nome" HorizontalAlignment="Left" Height="29" Margin="504,204,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="24" Margin="504,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="cmb_tipeOfComunication" HorizontalAlignment="Left" Height="30" Margin="378,111,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="cmb_tipeOfComunication_SelectionChanged"/>
        <Label Content="Tipo di comunicazione" HorizontalAlignment="Left" Height="28" Margin="418,65,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btn_clearChat" Content="Ripulisci Cache Chat" HorizontalAlignment="Left" Height="34" Margin="75,415,0,0" VerticalAlignment="Top" Width="228" Click="btn_clearChat_Click"/>
        <Button x:Name="btn_deleteContatto" Content="Elimina Contatto Selezionato" HorizontalAlignment="Left" Height="34" Margin="666,410,0,0" VerticalAlignment="Top" Width="287" Click="btn_deleteContatto_Click"/>

    </Grid>
</Window>
